<!DOCTYPE html>
<html>
    <head>
        <title>Memory - einfach</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="This is a simple Memory Game">
        <meta name="author" content="Sebastian Lein">
	<meta name="robots" content="noindex">
        <link href="../css/styles.css" rel="stylesheet" />
        <link href="../css/main.css" rel="stylesheet" />
    </head>
    <body>

            <div class="text-white text-center">
                <div class="topnav">
                    <a href="index.html"><img src="../img/homeicon.png"></img></a>

                </div>
                <br>
                <div class="container px-4 px-lg-5">
                    <h2>Länder Memory</h2>
                    <div class="content-section-heading">
                        <p class="pfooter" id="versuche"></p>
                        <div id="Ende"></div>
                    </div>
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild0">
                        <a onclick="buttonPress(0)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild1">
                        <a onclick="buttonPress(1)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild2">
                        <a onclick="buttonPress(2)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild3">
                        <a onclick="buttonPress(3)"><img src="img/backside.png"</img></a>
                    </div>
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild4">
                        <a onclick="buttonPress(4)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild5">
                        <a onclick="buttonPress(5)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild6">
                        <a onclick="buttonPress(6)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild7">
                        <a onclick="buttonPress(7)"><img src="img/backside.png"</img></a>
                    </div>
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild8">
                        <a onclick="buttonPress(8)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild9">
                        <a onclick="buttonPress(9)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild10">
                        <a onclick="buttonPress(10)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild11">
                        <a onclick="buttonPress(11)"><img src="img/backside.png"</img></a>
                    </div>                    
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild12">
                        <a onclick="buttonPress(12)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild13">
                        <a onclick="buttonPress(13)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild14">
                        <a onclick="buttonPress(14)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild15">
                        <a onclick="buttonPress(15)"><img src="img/backside.png"</img></a>
                    </div>
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild16">
                        <a onclick="buttonPress(16)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild17">
                        <a onclick="buttonPress(17)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild18">
                        <a onclick="buttonPress(18)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild19">
                        <a onclick="buttonPress(19)"><img src="img/backside.png"</img></a>
                    </div>
                </div>
                <div class="box">
                    <div class="innerBox" id="Bild20">
                        <a onclick="buttonPress(20)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild21">
                        <a onclick="buttonPress(21)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild22">
                        <a onclick="buttonPress(22)"><img src="img/backside.png"</img></a>
                    </div>
                    <div class="innerBox" id="Bild23">
                        <a onclick="buttonPress(23)"><img src="img/backside.png"</img></a>
                    </div>
                </div>
                <br>
                <br>
                <div id="footer"></div>
            </div>
    
        <!-- Javascript -->
        <script src="js/memory_easy.js"></script>
        <script src="../js/footer.js"></script>        
    
    </body>
</html>